:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --tertiary-text-color: #ffffff;
  --address-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --logo-color: #000000;
  --page-header-bc: #ececec;
  --body-bc: #f5f5f5;
  --body-text-color: #212121;
  --footer-bc: #2f303a;
  --button-bc: #f5f4fa;
  --icon-color: #afb1b8;
  --icon-bc: rgba(255, 255, 255, 0.1);
  --card-border-color: #eeeeee;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  background-color: var(--tertiary-text-color);
  color: var(--body-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

body.modal-open {
  overflow: scroll;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.section-images {
  padding-top: 0;
}

@-webkit-keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}

@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 23;
  overflow-y: scroll;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  visibility: visible;
  opacity: 1;
  transition: transform 250ms var(--timing-function) opacity 250ms var(--timing-function) visibility 250ms var(--timing-function);
  transform: translate(-50%, -50%) scale(1);
  border-radius: 4px;
  background-color: var(--tertiary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .modal {
    width: 90%;
  }
}
@media screen and (min-width: 481px) and (max-width: 1199px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 95%;
    height: 95%;
    max-width: 528px;
    max-height: 581px;
    overflow: scroll;
  }
}
@media screen and (max-width: 1199px) {
  .modal {
    width: 95%;
    max-width: 450px;
    height: 95%;
    max-height: 609px;
    overflow: scroll;
  }
}
.modal-form {
  padding: 40px;
}
.modal-text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--body-text-color);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  text-align: start;
  transition: border-color 250ms var(--timing-function);
}
.form-field:focus-within .form-input, .form-field:hover .form-input {
  border: 1px solid var(--accent-color);
}
.form-field:focus-within .icon-input, .form-field:hover .icon-input {
  fill: var(--accent-color);
}
.form-field:focus-within .form-area, .form-field:hover .form-area {
  border: 1px solid var(--accent-color);
}

.form-label {
  margin-bottom: 4px;
}

.form-input {
  padding: 11px 12px;
  padding-left: 43px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--timing-function);
  outline: transparent;
}

.icon-input {
  position: absolute;
  top: 50%;
  left: 15px;
  fill: var(--body-text-color);
  transition: fill 250ms var(--timing-function);
}

.form-field textarea::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-field textarea:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-field textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-textarea {
  margin-bottom: 20px;
}

.form-area {
  height: 120px;
  padding: 12px 16px;
  resize: none;
  transition: border 250ms var(--timing-function);
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.agreement-form {
  margin-bottom: 30px;
}

.check-input {
  position: absolute;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.check-input:checked + .checkbox {
  border-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
  background-color: var(--accent-color);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='16' height='15' rx='2' fill='%232196F3'/%3e%3cpath d='M3.95703 7.75166L3.88825 7.68604L3.81923 7.75141L2.93123 8.59258L2.85486 8.66492L2.93097 8.73753L6.42671 12.0724L6.49574 12.1382L6.56476 12.0724L14.069 4.91352L14.1449 4.84116L14.069 4.76881L13.1873 3.92764L13.1183 3.86183L13.0493 3.92761L6.49577 10.1735L3.95703 7.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3e%3c/svg%3e");
}

.checkbox {
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--body-text-color);
  border-radius: 1px;
  background-color: var(--tertiary-text-color);
}

.agreement-label {
  display: flex;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 1199px) {
  .agreement-label {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .agreement-label {
    justify-content: center;
  }
}

.agreement-text {
  margin-left: 2px;
  text-decoration: underline;
  color: var(--accent-color);
}

.submit-button {
  width: 200px;
  height: 50px;
  padding: 10px 52px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  transition: 0.5s;
  transition-property: box-shadow;
  color: var(--tertiary-text-color);
  background-color: var(--accent-color);
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms var(--timing-function); */
  background: rgb(0, 140, 255);
  box-shadow: 0 0 25px rgb(0, 140, 255);
}
.submit-button:hover, .submit-button:focus {
  /* background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  box-shadow: 0 0 5px rgb(0, 140, 255), 0 0 25px rgb(0, 140, 255), 0 0 50px rgb(0, 140, 255), 0 0 100px rgb(0, 140, 255);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--tertiary-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-icon {
  fill: var(--logo-color);
  transition: fill 250ms var(--timing-function);
}
.close-icon:hover, .close-icon:focus {
  fill: var(--accent-color);
}

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--page-header-bc);
}
.header .container {
  display: flex;
  align-items: center;
}
.header-link {
  text-decoration: none;
  display: block;
  padding: 32px 0 32px 0;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms var(--timing-function);
}
.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}
.header-link.current {
  position: relative;
  color: var(--accent-color);
}
.header-link.current::after {
  position: absolute;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transition: color 250ms var(--timing-function);
  opacity: 0;
}
@media screen and (min-width: 768px) {
  .header-link.current::after {
    opacity: 1;
  }
}
@media screen and (max-width: 767px) {
  .header-link {
    font-size: 40px;
    padding: 0;
  }
}
@media screen and (max-width: 479px) {
  .header-link {
    font-size: 5vw;
  }
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}
@media screen and (min-width: 480px) {
  .logo {
    padding: 16px 0;
    font-size: 24px;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
    padding: 26px 0;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
    padding: 24px 0 25px 0;
    font-size: 26px;
  }
}

.colortext {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
}

/*---------- Navigation---------- */
.menu-mobile {
  position: relative;
  z-index: 22;
  display: flex;
  margin-left: 276px;
  border: none;
  color: var(--primary-text-color);
  background-color: transparent;
}
.menu-mobile:hover .mobile-icon, .menu-mobile:focus .mobile-icon {
  fill: var(--accent-color);
}
.menu-mobile.is-open {
  position: fixed;
  top: 10px;
  right: 15px;
}
.menu-mobile .icon-cross {
  display: none;
}
.menu-mobile.is-open .icon-cross {
  display: block;
}
.menu-mobile.is-open .icon-menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu-mobile {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    z-index: 21;
    display: none;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    background-color: var(--tertiary-text-color);
  }
  .menu-container.is-open {
    display: flex;
    flex-direction: column;
    transform: translateX(0);
  }
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
    align-items: center;
  }
}

.site-nav {
  display: flex;
  align-items: center;
}

.menu-nav {
  flex-grow: 1;
}

.nav-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .nav-list {
    display: block;
    margin: 0;
  }
  .nav-list .nav-item:not(:last-child) {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) {
  .nav-list .nav-item:not(:last-child) {
    margin-right: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .nav-list {
    margin-right: 305px;
  }
}

.site-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
}
@media screen and (max-width: 767px) {
  .site-list {
    flex-direction: column-reverse;
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .site-list {
    margin-left: 84px;
    flex-direction: column;
  }
  .site-list .site-item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .site-list .site-item:not(:last-child) {
    margin-right: 40px;
  }
}

.site-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
  color: var(--secondary-text-color);
}
.site-link:hover, .site-link:focus {
  color: var(--accent-color);
}
@media screen and (max-width: 767px) {
  .site-link {
    font-size: 24px;
  }
}
@media screen and (max-width: 767px) {
  .site-link.current {
    margin-bottom: 32px;
    font-size: 5vw;
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .site-link {
    padding: 32px 0 32px 0;
  }
}

.site-icon {
  margin-right: 10px;
  fill: currentColor;
  display: none;
}
@media screen and (min-width: 768px) {
  .site-icon {
    display: block;
  }
}

.social-menu {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .social-menu {
    display: none;
  }
}
.social-menu .social-line {
  width: 22px;
  height: 0px;
  color: rgba(33, 33, 33, 0.2);
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.hero-overlay {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding: 200px 0;
  background-color: var(--footer-bc);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 1199px) {
  .hero-overlay {
    height: 400px;
    padding-top: 118px;
    padding-bottom: 118px;
  }
}

.page-title {
  margin: 0 auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--tertiary-text-color);
}
@media screen and (max-width: 1199px) {
  .page-title {
    max-width: 360px;
    font-size: 26px;
    line-height: 1.6;
  }
}

.main-button {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: auto;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--tertiary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--timing-function);
}
.main-button:hover, .main-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.bounce-top {
  -webkit-animation: bounce-top 0.9s both;
          animation: bounce-top 0.9s both;
}

.properties__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
@media screen and (max-width: 767px) {
  .properties__list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .properties__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .properties__list .properties__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .properties__list .properties__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}
.properties__list .properties__content {
  width: 450px;
  height: 120px;
  padding: 25px 190px;
  background-color: var(--button-bc);
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .properties__list .properties__content {
    width: 354px;
    height: 120px;
    padding: 25px 142px;
  }
}
@media screen and (min-width: 1200px) {
  .properties__list .properties__content {
    width: 270px;
    height: 120px;
    padding: 25px 100px;
  }
}
.properties__list .properties__title {
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-text-color);
}
@media screen and (min-width: 768px) {
  .properties__list .properties__title {
    display: flex;
  }
}
.properties__list .properties__text {
  margin-top: 10px;
  font-weight: 400;
  line-height: 1.7;
  color: var(--secondary-text-color);
}

.about {
  padding-top: 0px;
}
@media screen and (max-width: 1199px) {
  .about {
    display: none;
  }
}

.about__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
}
.about__list .about__item + .about__item {
  margin-left: 30px;
}

.about__item {
  position: relative;
}

.about__text {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--tertiary-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--button-bc);
}
@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .team__title {
    font-size: 28px;
    margin-bottom: 30px;
  }
}

.team__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.team__item {
  overflow: hidden;
  background-color: var(--tertiary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}
.team__item:hover .team__img {
  transform: scale(1.2);
}

.team__img {
  width: 100%;
  transition: transform 1000ms ease;
}

.team__workers {
  padding: 24px 0;
}

.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team__text {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: var(--secondary-text-color);
}

.social__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.social__list .social__item + .social__item {
  margin-left: 10px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.social__link:hover, .social__link:focus {
  color: var(--tertiary-text-color);
  background-color: var(--accent-color);
}

.social__icon {
  fill: currentColor;
}

.clients__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
@media screen and (min-width: 480px) {
  .clients__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.clients__list .clients__item {
  height: 92px;
}
@media screen and (max-width: 767px) {
  .clients__list .clients__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients__list .clients__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__list .clients__item {
    flex-basis: calc((100% - 150px) / 6);
  }
}
.clients__list .clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  border-radius: 4px;
  border: 1px solid;
  transition: color 250ms var(--timing-function);
}
.clients__list .clients__link:hover, .clients__list .clients__link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .clients__title {
    margin-bottom: 30px;
    font-size: 28px;
  }
}
@media screen and (min-width: 768px) {
  .clients__title {
    margin-bottom: 30px;
    font-size: 28px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.icon__client {
  fill: currentColor;
}

.footer {
  padding: 60px 0;
  background-color: var(--footer-bc);
}
@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    justify-content: space-between;
  }
}
@media screen and (max-width: 767px) {
  .footer__container {
    text-align: center;
  }
}
@media screen and (max-width: 1199px) {
  .footer__address {
    margin-bottom: 60px;
  }
}

.footer__logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--tertiary-text-color);
  text-decoration: none;
}
@media screen and (max-width: 1199px) {
  .footer__logo {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 24px;
  }
}

.footer__contacts {
  margin-top: 28px;
}

.footer__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  font-style: normal;
}

@media screen and (max-width: 767px) {
  .footer__item:not(:last-child) {
    margin-bottom: 12px;
  }
}

.footer__link {
  font-weight: 400;
  line-height: 1.7;
  color: var(--tertiary-text-color);
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}
.footer__link:hover, .footer__link:focus {
  color: var(--accent-color);
}

.footer__mail {
  font-weight: 400;
  line-height: 1.7;
  color: var(--address-color);
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}
.footer__mail:hover, .footer__mail:focus {
  color: var(--accent-color);
}

.footer__number {
  font-style: normal;
  font-weight: 400;
  line-height: 1.7;
  color: var(--address-color);
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}
.footer__number:hover, .footer__number:focus {
  color: var(--accent-color);
}

@media screen and (max-width: 1199px) {
  .join {
    margin-bottom: 60px;
  }
}
.join__text {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--tertiary-text-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.join__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  align-items: center;
  margin-top: 20px;
}
@media screen and (min-width: 480px) {
  .join__list {
    justify-content: center;
  }
}
.join .join__item + .join__item {
  margin-left: 10px;
}
.join__item {
  width: 44px;
  height: 44px;
}
.join__link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  border-radius: 50%;
  color: var(--tertiary-text-color);
  background-color: var(--icon-bc);
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.join__link:hover, .join__link:focus {
  color: var(--tertiary-text-color);
  background-color: var(--accent-color);
}

.social__icon {
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .signup__form {
    display: flex;
    align-items: center;
  }
}
.signup__text {
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--tertiary-text-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.signup .footer__input {
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  font-size: 16px;
  line-height: 1.25;
  color: var(--address-color);
  background-color: var(--footer-bc);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .signup .footer__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .signup .footer__input {
    width: 358px;
  }
}
.signup__button {
  position: relative;
  width: 200px;
  margin-left: 12px;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: justify;
  color: var(--tertiary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--timing-function);
}
@media screen and (max-width: 1199px) {
  .signup__button {
    margin: 20px auto 0;
  }
}
.signup__button:hover, .signup__button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.signup__icon {
  position: absolute;
  margin-left: 10px;
}

.button-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}
.button-list .item + .item {
  margin-left: 8px;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .button-list {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .button-list .item:nth-child(-n+3) {
    margin-bottom: 15px;
  }
  .button-list .item:nth-last-child(3) {
    margin-right: 8px;
  }
  .button-list .item:nth-last-child(2) {
    margin: 0;
  }
}

.portfolio-btn {
  padding: 6px 25px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--primary-text-color);
  background-color: var(--button-bc);
  letter-spacing: 0.03em;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  color: var(--tertiary-text-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .projects-list {
    display: block;
  }
  .projects-list .item-cards:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .projects-list .item-cards {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .projects-list .item-cards {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.projects-list .item-cards {
  display: inline-block;
}

.cards-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms var(--timing-function);
}
.cards-link:hover, .cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards-link:hover .cards-overlay, .cards-link:focus .cards-overlay {
  transform: translateY(0);
}

.cards-thumb {
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .projects-img {
    width: 450px;
  }
}

.cards-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform 250ms var(--timing-function);
  background-color: rgba(33, 150, 243, 0.9);
}

.cards-text {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--tertiary-text-color);
}

.cards {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.cards-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.8;
  color: var(--secondary-text-color);
}/*# sourceMappingURL=main.css.map */