.projects-list {
  @include list;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px;
}

.item-cards {
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 767px) {
    .item-cards:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.cards-link {
  text-decoration: none;
  transition: box-shadow 250ms var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    .cards-overlay {
      transform: translateY(0);
    }
  }
}

.cards-thumb {
  position: relative;
  overflow: hidden;
}

.projects-img {
  @media screen and (max-width: 767px) {
    width: 450px;
  }
}

.cards-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform 250ms var(--timing-function);

  background-color: rgba(33, 150, 243, 0.9);
}

.cards-text {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;

  color: var(--tertiary-text-color);
}

.cards {
  padding: 20px 24px;
  border: 1px solid #eeeeee;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-grow: 1;
  }
}

.cards-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.8;
  color: var(--secondary-text-color);
}
